# -*- coding: utf-8 -*-
"""
Created on Sat Oct 17 15:36:43 2020

@author: theow
"""


import pandas as pd
import numpy as np
import matplotlib.pyplot as plt


#photodiode characterisation
g=10**1 #gain factor
g_m=3   #gain mutliplier
r=0.65*50*10**-3  #response factor in V/mW

def convert(voltage, gstar=g, g_mstar=g_m):
    return voltage/gstar/g_mstar/r



set1=pd.read_csv("tek0003.csv", sep=',', header=19)
set2=pd.read_csv("tek0004.csv", sep=',', header=19)
set3=pd.read_csv("tek0001.csv", sep=',', header=19)
set4=pd.read_csv("tek0002.csv", sep=',', header=19)
set5=pd.read_csv("tek0005.csv", sep=',', header=19)
set6=pd.read_csv("tek0006.csv", sep=',', header=19)
set7=pd.read_csv("tek0007.csv", sep=',', header=19)
set8=pd.read_csv("tek0008.csv", sep=',', header=19)

dummyx5=np.linspace(0,400, 100000)
dummyx7=np.linspace(0,400, 100000)

fig=plt.figure(figsize=(12.8, 9.6))
gs=fig.add_gridspec(6,1)
ax1=fig.add_subplot(gs[:4,:])
ax2=fig.add_subplot(gs[4:,:])
ax1.set_title("DC switching 0 V to 2 V")
ax1.plot(set1[["TIME"]]+100, convert(set1[["CH1"]]), color='C0', label="Optical output power")
ax2.plot(set1[["TIME"]]+100, set1[["CH2"]], color='C0', label="Electrical signal")
ax1.label_outer()
ax1.set_ylabel("Optical power /mW")
ax2.set_ylabel("Voltage across electrodes /V")
ax2.set_xlabel("Time /s")
ax1.legend()
ax2.legend()
ax1.grid()
ax2.grid()
plt.savefig("0-2V_switching.png")
plt.savefig("0-2V_switching.eps")
plt.show()

fig=plt.figure(figsize=(12.8, 9.6))
gs=fig.add_gridspec(6,1)
ax1=fig.add_subplot(gs[:4,:])
ax2=fig.add_subplot(gs[4:,:])
ax1.set_title("DC switching 2 V to 0 V")
ax1.plot(set2[["TIME"]]+100, convert(set2[["CH1"]]), color='C1', label="Optical output power")
ax2.plot(set2[["TIME"]]+100, set2[["CH2"]], color='C1', label="Electrical signal")
ax1.label_outer()
ax1.set_ylabel("Optical power /mW")
ax2.set_ylabel("Voltage across electrodes /V")
ax2.set_xlabel("Time /s")
ax1.legend()
ax2.legend()
ax1.grid()
ax2.grid()
plt.savefig("2-0V_switching.png")
plt.savefig("2-0V_switching.eps")
plt.show()

fig=plt.figure(figsize=(12.8, 9.6))
gs=fig.add_gridspec(6,1)
ax1=fig.add_subplot(gs[:4,:])
ax2=fig.add_subplot(gs[4:,:])
ax1.set_title("DC switching 0 V to 4 V")
ax1.plot(set3[["TIME"]]+100, convert(set3[["CH1"]]), color='C2', label="Optical output power")
ax2.plot(set3[["TIME"]]+100, set3[["CH2"]], color='C2', label="Electrical signal")
ax1.label_outer()
ax1.set_ylabel("Optical power /mW")
ax2.set_ylabel("Voltage across electrodes /V")
ax2.set_xlabel("Time /s")
ax1.legend()
ax2.legend()
ax1.grid()
ax2.grid()
plt.savefig("0-4V_switching.png")
plt.savefig("0-4V_switching.eps")
plt.show()

fig=plt.figure(figsize=(12.8, 9.6))
gs=fig.add_gridspec(6,1)
ax1=fig.add_subplot(gs[:4,:])
ax2=fig.add_subplot(gs[4:,:])
ax1.set_title("DC switching 4 V to 0 V")
ax1.plot(set4[["TIME"]]+100, convert(set4[["CH1"]]), color='C3', label="Optical output power")
ax2.plot(set4[["TIME"]]+100, set4[["CH2"]], color='C3', label="Electrical signal")
ax1.label_outer()
ax1.set_ylabel("Optical power /mW")
ax2.set_ylabel("Voltage across electrodes /V")
ax2.set_xlabel("Time /s")
ax1.legend()
ax2.legend()
ax1.grid()
ax2.grid()
plt.savefig("4-0V_switching.png")
plt.savefig("4-0V_switching.eps")
plt.show()

fig=plt.figure(figsize=(12.8, 9.6))
gs=fig.add_gridspec(6,1)
ax1=fig.add_subplot(gs[:4,:])
ax2=fig.add_subplot(gs[4:,:])
ax1.set_title("DC switching 0 V to 6 V")
ax1.plot(dummyx5, convert(set5[["CH1"]]), color='C4', label="Optical output power")
ax2.plot(dummyx5, set5[["CH2"]], color='C4', label="Electrical signal")
ax1.label_outer()
ax1.set_ylabel("Optical power /mW")
ax2.set_ylabel("Voltage across electrodes /V")
ax2.set_xlabel("Time /s")
ax1.legend()
ax2.legend()
ax1.grid()
ax2.grid()
plt.savefig("0-6V_switching.png")
plt.savefig("0-6V_switching.eps")
plt.show()

fig=plt.figure(figsize=(12.8, 9.6))
gs=fig.add_gridspec(6,1)
ax1=fig.add_subplot(gs[:4,:])
ax2=fig.add_subplot(gs[4:,:])
ax1.set_title("DC switching 6 V to 0 V")
ax1.plot(dummyx5, convert(set6[["CH1"]]), color='C5', label="Optical output power")
ax2.plot(dummyx5, set6[["CH2"]], color='C5', label="Electrical signal")
ax1.label_outer()
ax1.set_ylabel("Optical power /mW")
ax2.set_ylabel("Voltage across electrodes /V")
ax2.set_xlabel("Time /s")
ax1.legend()
ax2.legend()
ax1.grid()
ax2.grid()
plt.savefig("6-0V_switching.png")
plt.savefig("6-0V_switching.eps")
plt.show()

fig=plt.figure(figsize=(12.8, 9.6))
gs=fig.add_gridspec(6,1)
ax1=fig.add_subplot(gs[:4,:])
ax2=fig.add_subplot(gs[4:,:])
ax1.set_title("DC switching 0 V to 8 V")
ax1.plot(dummyx7, convert(set7[["CH1"]]), color='C6', label="Optical output power")
ax2.plot(dummyx7, set7[["CH2"]], color='C6', label="Electrical signal")
ax1.label_outer()
ax1.set_ylabel("Optical power /mW")
ax2.set_ylabel("Voltage across electrodes /V")
ax2.set_xlabel("Time /s")
ax1.legend()
ax2.legend()
ax1.grid()
ax2.grid()
plt.savefig("0-8V_switching.png")
plt.savefig("0-8V_switching.eps")
plt.show()

fig=plt.figure(figsize=(12.8, 9.6))
gs=fig.add_gridspec(6,1)
ax1=fig.add_subplot(gs[:4,:])
ax2=fig.add_subplot(gs[4:,:])
ax1.set_title("DC switching 8 V to 0 V")
ax1.plot(dummyx7, convert(set8[["CH1"]]), color='C7', label="Optical output power")
ax2.plot(dummyx7, set8[["CH2"]], color='C7', label="Electrical signal")
ax1.label_outer()
ax1.set_ylabel("Optical power /mW")
ax2.set_ylabel("Voltage across electrodes /V")
ax2.set_xlabel("Time /s")
ax1.legend()
ax2.legend()
ax1.grid()
ax2.grid()
plt.savefig("8-0V_switching.png")
plt.savefig("8-0V_switching.eps")
plt.show()
